<!-- navigationBar.wxml -->
<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
  <!-- 空白来占位状态栏 -->
  <view style="{{'height: ' + statusBarHeight}}"></view>
  <!-- 自定义导航栏 -->
  <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
    <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
      <image class="nav-img" src='../../images/back-black.png' />
    </view>
    <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">自助点餐</view>
  </view>
</view>
<!-- 空白占位fixed空出的位置 -->
<view style="{{'height: ' + navigationBarAndStatusBarHeight}}"></view>