.order {
  position: relative;
}
/* 商家信息 */
.order-shop {
  height: 100rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.shop-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.shop-name {
  font-size: 40rpx;
}
.shop-address {
  font-size: 24rpx;
}
.shop-logo {
  width: 100rpx;
  height: 100rpx;
}
/* 商品内容区域 */
.order-container {
  height: calc(100% - 240rpx);
}

.hidden {
  display: none;
}

/* 平板尺寸 */
@media (min-width: 768px) {
  /* 商家信息 */
  .order-shop {
    height: 74rpx;
  }
  .shop-name {
    font-size: 30rpx;
  }
  .shop-address {
    font-size: 18rpx;
  }
  .shop-logo {
    width: 74rpx;
    height: 74rpx;
  }
  /* 商品内容区域 */
  .order-container {
    height: calc(100% - 182rpx);
  }
}
