<!-- 导航栏 -->
<navigation-bar icon="{{true}}" title="{{title}}"></navigation-bar>
<!-- 点餐界面 -->
<view class="order" style="{{'height:' + height}}">
  <!-- 商家信息 -->
  <view class="order-shop">
    <view class="shop-content">
      <text class="shop-name">商家名称</text>
      <text class="shop-address">商家地址</text>
    </view>
    <image class="shop-logo" src="/images/timg.jfif"></image>
  </view>
  <!-- 商品列表 -->
  <view class="order-container">
    <classify-list result="{{result}}" bindmyevent="myevent"></classify-list>
  </view>
  <!-- 底部购物车 -->
  <view class="order-footer">
    <view class="number">
      <image class="number" src="/images/cart.png"></image>
      <text>{{num}}</text>
    </view>
    <text class="cf33">￥{{sum}}</text>
    <button class="button">选好了</button>
  </view>
</view>