<!-- 导航栏 -->
<navigation-bar icon="{{icon}}" title="{{title}}"></navigation-bar>
<!-- 点餐界面 -->
<view class="order" style="{{'height:' + height}}" data-target="page">
  <!-- 商家信息 -->
  <view class="order-shop" catchtap="cancel">
    <view class="shop-content">
      <text class="shop-name">{{shop}}</text>
      <text class="shop-address">{{region}}{{address}}</text>
    </view>
    <image class="shop-logo" src="{{image}}"></image>
  </view>
  <!-- 商品列表 -->
  <view class="order-container" catchtap="cancel">
    <classify-list classify_arr="{{classify_arr}}" goods_arr="{{goods_arr}}" num="{{num}}" sum="{{sum}}" bindmyevent="myevent"></classify-list>
  </view>
  <!-- 底部购物车 -->
  <tab-cart hidden="{{hidden}}" cart_arr="{{cart_arr}}" num="{{num}}" sum="{{sum}}" order="{{order}}" bindtabcart="tabcart"></tab-cart>
  <!-- 购物车详细信息展示 -->
  <tabcart-info hidden="{{hidden}}" goods_arr="{{goods_arr}}" cart_arr="{{cart_arr}}" num="{{num}}" sum="{{sum}}" bindtabcartinfo="tabcartinfo"></tabcart-info>
</view>