<view class="classify-list">
  <!-- 分类列表 -->
  <view class="container-left">
    <view class="left-list {{index==active?'active':''}}" wx:for="{{result}}" wx:key="index" bindtap="select" data-index="{{index}}">
      <text>{{item.title}}</text>
      <view class="button" wx:if="{{source=='waiter'}}">
        <image class="btn-icon" src="/images/transfer.png"></image>
        <image class="btn-icon" src="/images/remove.png"></image>
      </view>
    </view>
    <button wx:if="{{source=='waiter'}}" type="primary" size="mini">添加</button>
  </view>
  <!-- 商品列表 -->
  <view class="container-right">
    <view class="right-list" wx:for="{{results}}" wx:key="index">
      <image src="http://chuantu.xyz/t6/740/1599547544x2073446523.jpg"></image>
      <view class="right-list-content">
        <text class="name">{{item.title}}</text>
        <text class="price">￥{{item.price}}</text>
        <view class="button" wx:if="{{source=='user'}}">
          <view class="btn" bindtap="calc" data-count="-" data-index="{{index}}">-</view>
          <text class="">{{item.num}}</text>
          <view class="btn" bindtap="calc" data-count="+" data-index="{{index}}">+</view>
        </view>
        <view class="button" wx:else>
          <image class="btn-icon" src="/images/transfer.png"></image>
          <image class="btn-icon" src="/images/remove.png"></image>
        </view>
      </view>
    </view>
    <text class="right-bottom" wx:if="{{source=='user'}}">~我已经到底了~</text>
    <button wx:if="{{source=='waiter'}}" type="primary" size="default">添加</button>
  </view>
</view>