<view class="classify-list">
  <!-- 分类列表 -->
  <view class="container-left">
    <view class="left-list {{index==active?'active':''}}" wx:for="{{classify_arr}}" wx:key="index" bindtap="select" data-index="{{index}}">
      <text>{{item.classify}}</text>
      <view class="button" wx:if="{{source=='waiter'}}">
        <!-- 向下的按钮 -->
        <image class="btn-icon" src="{{classify_down}}" catchtap="move" data-direction="down" data-index="{{index}}" data-type="classify_arr"></image>
        <!-- 向上的按钮 -->
        <image class="btn-icon" src="{{classify_up}}" catchtap="move" data-direction="up" data-index="{{index}}" data-type="classify_arr"></image>
        <!-- 移除的按钮 -->
        <image class="btn-icon" src="/images/remove.png" catchtap="remove" data-index="{{index}}" data-target="classify_arr"></image>
      </view>
    </view>
    <button wx:if="{{source=='waiter'}}" type="primary" size="mini" bindtap="increase" data-target="classify">
      添加
    </button>
  </view>
  <!-- 商品列表 -->
  <view class="container-right">
    <view class="right-list" wx:for="{{goods_arr}}" wx:key="index" bindtap="update" data-index="{{index}}">
      <!-- 商品图片 -->
      <image src="{{item.image}}"></image>
      <view class="right-list-content">
        <!-- 商品标题 -->
        <text class="name">{{item.title}}</text>
        <!-- 商品价格 -->
        <text class="price">￥{{item.price}}</text>
        <!-- 操作的按钮，判断是否用户 -->
        <view class="button" wx:if="{{source=='user'}}">
          <view class="btn" bindtap="calc" data-count="-" data-index="{{index}}">-</view>
          <text>0</text>
          <view class="btn" bindtap="calc" data-count="+" data-index="{{index}}">+</view>
        </view>
        <view class="button" wx:else>
          <!-- 向下的按钮 -->
          <image class="btn-icon" src="{{goods_down}}" catchtap="move" data-direction="down" data-index="{{index}}" data-type="goods_arr"></image>
          <!-- 向上的按钮 -->
          <image class="btn-icon" src="{{goods_up}}" catchtap="move" data-direction="up" data-index="{{index}}" data-type="goods_arr"></image>
          <!-- 移除的按钮 -->
          <image class="btn-icon" src="/images/remove.png" catchtap="remove" data-index="{{index}}" data-target="goods_arr"></image>
        </view>
      </view>
      <image src="/images/sale.png" class="{{item.sale?'':'hidden'}}"></image>
    </view>
    <text class="right-bottom" wx:if="{{source=='user'}}">~我已经到底了~</text>
    <button wx:if="{{source=='waiter'}}" type="primary" size="default" bindtap="increase" data-target="goods">
      添加
    </button>
  </view>
</view>
<!-- 透明输入框 -->
<view class="input {{hidden===true ? 'hidden':''}}">
  <input value="{{classify}}" type="text" bindinput="input_model"></input>
  <button size="mini" type="default" bindtap="minus">取消</button>
  <button size="mini" type="primary" bindtap="add">确认</button>
</view>