<!-- 引入日期过滤器 -->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!-- 我的任务列表组件 -->
<view class="task-list-container">
  <!-- 标题 -->
  <view class="task-title">
    <view class="title-name">{{item.orderList[0].classify}}</view>
    <text class="title-time">{{filter.date(item.orderList[0].time)}}</text>
  </view>
  <!-- 内容 -->
  <view class="task-content">
    <view class="content-list" wx:for="{{item.orderList[0].goods}}" wx:key="index" bindtap="toggle" data-index="{{index}}">
      <!-- 标题 -->
      <view class="list-name" data-index="{{index}}">{{item.goodsList[0].title}}</view>
      <!-- 数量 -->
      <view class="list-num" data-index="{{index}}">
        数量×
        <text data-index="{{index}}">{{item.amount}}</text>
      </view>
      <image src="/images/end.png" class="{{result[index] ? 'hidden' : ''}}" data-index="{{index}}"></image>
    </view>
  </view>
</view>