/* 容器样式 */
.task-list-container {
  display: inline-block;
  width: 350px;
  min-height: 150px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  margin: 10rpx;
}
/* 标题 */
.task-title {
  border-bottom: 1px solid #ccc;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-name {
  font-size: 18px;
  color: #f33;
  font-weight: bold;
}
.title-time {
  font-size: 14px;
}
/* 内容 */
.task-content {
  display: flex;
  flex-wrap: wrap;
}
.content-list {
  min-width: 80px;
  min-height: 70px;
  padding: 5px;
  border-radius: 5px;
  margin: 10px 0 10px 10px;
  box-shadow: 0 0 5px #ccc;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: relative;
}
.content-list > image {
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 50px;
  height: 50px;
}
.list-name {
  color: dodgerblue;
  font-weight: bold;
}

/* 平板尺寸 */
@media (min-width: 768px) {
  .title-name {
    font-size: 24rpx;
  }
  .title-time {
    font-size: 18rpx;
  }
}

/* 隐藏 */
.hidden {
  display: none;
}
