<navigation-bar></navigation-bar>
<view class="login-container">
  <input value="{{username}}" type="text" placeholder="请输入用户名/手机号" bindinput="input_model"></input>
  <input value="{{password}}" type="text" password="{{true}}" placeholder="请输入密码" bindinput="input_model"></input>
  <button type="primary">登录</button>
</view>