<!-- 引入日期过滤器 -->
<wxs src="../../filter/filter.wxs" module="filter"></wxs>
<!-- 导航栏 -->
<navigation-bar title="订单详情" icon="{{true}}"></navigation-bar>
<!-- 内容区域 -->
<view class="indent-info-container">
  <!-- 桌位号 -->
  <view class="info-title">{{indent.classify}}</view>
  <!-- 订单号 -->
  <view class="info-number">订单号:{{indent._id}}</view>
  <!-- 下单时间 -->
  <view class="info-time">下单时间:{{filter.date(indent.time)}}</view>
  <!-- 商品列表 -->
  <order-list wx:for="{{indent.goods}}" wx:key="index" info="{{item}}"></order-list>
  <view class="footer" wx:if="{{indent.state=='待支付'}}">
    <text>总价:￥{{sum}}</text>
    <button bindtap="pay">去结账</button>
  </view>
</view>