.indent-info-container {
  padding: 20rpx;
}
.indent-info-container > view {
  margin-top: 10rpx;
}
.info-title > text:first-child {
  color: #f33;
  font-size: 50rpx;
}
.info-time {
  color: #f33;
}
.info-list > image {
  width: 60rpx;
  height: 60rpx;
}
.footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 20rpx;
  left: 6rpx;
}
.footer > text {
  display: inline-block;
  text-align: center;
  width: 370rpx;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  padding: 0 20px;
  border-right: 1px solid #fff;
  background-image: linear-gradient(to right, #f70, #f60);
  border-radius: 20rpx 0 0 20rpx;
  color: #fff;
  font-weight: bold;
}
.footer > button {
  width: 370rpx !important;
  margin-left: 0 !important;
  background-image: linear-gradient(to right, #f40, #f30);
  color: #fff;
  border-radius: 0 20rpx 20rpx 0;
}

/* 平板尺寸 */
@media (min-width: 768px) {
  .info-title > text:first-child {
    font-size: 34rpx;
  }
  .info-list > image {
    width: 40rpx;
    height: 40rpx;
  }
}
