<!-- 导航栏 -->
<navigation-bar title="北京烤鸭" method="back" img_source="/images/back-black.png"></navigation-bar>
<!-- 规格内容区域 -->
<view class="standard-container">
  <!-- 商品logo -->
  <view class="standard-logo">
    <image class="logo-image" src="/images/timg.jfif" bindtap="choose"></image>
    <text class="logo-tips">点击更换菜品图片</text>
  </view>
  <text>名称:</text>
  <input value="{{goods.name}}" type="text" placeholder="请输入商品名称" bindinput="update" data-key="name"></input>
  <text>价格:</text>
  <input value="{{goods.price}}" type="number" placeholder="请输入商品价格" bindinput="update" data-key="price"></input>
  <text>所属后厨:</text>
  <input value="{{goods.classify}}" type="text" placeholder="请输入所属后厨" bindinput="update" data-key="classify"></input>
  <text>添加规格:</text>
  <button type="primary">+添加规格</button>
  <text>描述:</text>
  <textarea value="{{goods.info}}" type="text" placeholder="请输入商品描述" bindinput="update" data-key="info"></textarea>
  <text class="fa5151">售馨:</text>
  <switch checked="{{goods.zero}}" type="switch" bindchange="update" data-key="zero"></switch>
</view>