<!-- 导航栏 -->
<navigation-bar title="{{title}}" icon="{{true}}"></navigation-bar>
<!-- 规格内容区域 -->
<view class="standard-container">
  <!-- 商品logo -->
  <view class="standard-logo">
    <image class="logo-image" src="{{image}}" bindtap="choose"></image>
    <text class="logo-tips">点击更换商品图片</text>
  </view>
  <!-- 商品名称 -->
  <text>名称:</text>
  <input value="{{title}}" type="text" placeholder="请输入商品名称" bindblur="update" data-key="title"></input>
  <!-- 商品价格 -->
  <text>价格:</text>
  <input value="{{price}}" type="number" placeholder="请输入商品价格" bindinput="update" data-key="price"></input>
  <!-- 所属后厨 -->
  <text>所属后厨:</text>
  <input value="{{cook}}" type="text" placeholder="请输入所属后厨" bindinput="update" data-key="cook"></input>
  <!-- 商品描述 -->
  <text>描述:</text>
  <textarea value="{{description}}" type="text" placeholder="请输入商品描述" bindinput="update" data-key="description"></textarea>
  <!-- 是否售馨 -->
  <text class="fa5151">售馨:</text>
  <switch checked="{{sale}}" type="switch" bindchange="update" data-key="sale"></switch>
  <!-- 商品轮播图 -->
  <view>图片:</view>
  <view class="swiper">
    <image src="/images/add.png" bindtap="add"></image>
    <image src="{{item}}" wx:for="{{images}}" wx:key="index" bindtap="remove" data-index="{{index}}"></image>
  </view>
  <button type="primary" bindtap="save">保存修改</button>
</view>