<!-- 首页背景 -->
<image class="index-background" src="/images/background.jpg"></image>
<!-- 首页按钮 -->
<view class="index-button">
  <button type="primary" plain="{{true}}" data-method="login" bindtap="skip">商家登录</button>
  <button type="warn" plain="{{true}}" data-method="register" bindtap="skip">商家注册</button>
</view>
<!-- 商家列表 -->
<view class="shop-container">
  <view class="container-title">点击商家头像开始点餐</view>
  <view class="container">
    <view class="shop-info" wx:for="{{shops}}" wx:key="index" bindtap="order" data-index="{{index}}">
      <image class="shop-image" src="{{item.image}}"></image>
      <text class="shop-name">{{item.shop}}</text>
    </view>
  </view>
</view>