/* 首页背景 */
.index-background {
  width: 750rpx;
  height: 348rpx;
}
/* 首页按钮 */
.index-button {
  width: 368rpx;
  padding: 80rpx;
  padding-bottom: 40rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20rpx;
  position: relative;
  top: -40rpx;
}
.index-button > button {
  width: 100% !important;
  margin-bottom: 40rpx;
}
