<!-- 首页背景 -->
<image class="index-background" src="/images/background.jpg"></image>
<!-- 首页按钮 -->
<view class="index-button">
  <button type="primary" plain="{{true}}" data-method="login" bindtap="skip">商家登录</button>
  <button type="default" plain="{{true}}" data-method="register" bindtap="skip">商家注册</button>
  <button type="warn" plain="{{true}}" bindtap="scan">扫码点餐</button>
</view>