/* 订单组件 */
.indent-list {
  width: 700rpx;
  box-sizing: border-box;
  padding: 40rpx 20rpx;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx #ccc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* 订单编号 */
.indent-title {
  font-size: 20px;
  color: #f33;
}
/* 订单状态 */
.indent-state > text:nth-child(2) {
  color: #f33;
}
/* 订单时间 */
.indent-time {
  width: 100%;
  margin-top: 20px;
}
.green {
  color: green !important;
  font-weight: bold;
}

/* 平板尺寸 */
@media (min-width: 768px) {
  .indent-list {
    padding: 20rpx;
    font-size: 20rpx;
  }
  /* 订单编号 */
  .indent-title {
    font-size: 24rpx;
  }
}
