<!-- 引入日期过滤器 -->
<wxs module="filter" src="../../filter/filter.wxs" />
<!-- 订单列表组件 -->
<view class="indent-list" bindtap="info">
  <!-- 桌位号 -->
  <view class="indent-title">{{indent.classify}}</view>
  <!-- 订单状态 -->
  <view class="indent-state">
    <text>结账状态:</text>
    <text>{{indent.state}}</text>
  </view>
  <!-- 订单时间 -->
  <view class="indent-time">
    <text>下单时间：</text>
    <text>{{filter.date(indent.time)}}</text>
  </view>
</view>